@foreach($catalog as $item)
    <div class="item" rel="{{$total}}">
        <div class="item-img">
            <a href="/products/{{$item->slug}}" style="background-color: rgb(188, 188, 176);">
            <span class="item-img_box">
                @if(isset($item->srcVivino))
                    <img src="{{$const->vThumb}}{{$item->srcVivino->name}}" alt="item img"/>
                @else
                    <img src="{{$const->vThumb}}{{$item->srcWinestyle->name}}" alt="item img"/>
                @endif
            </span>
            </a>
        </div>
        {{--
        <div class="item-desc">
            <div class="item-desc-header">

                <div class="item-desc-header_desc">
                    <div class="item-desc-winery">
                        @isset($item->winery)
                            <a href="{{$item->winery->url}}">{{$item->winery->name}}</a>
                        @endisset
                    </div>
                    <div class="item-desc-vintage">

                            <a href="/products/{{$item->slug}}" style="max-width: 300px; display: block;">
                                @if($item->name)
                                    {{$item->name}}
                                @else
                                    {{$item->translit}}
                                @endif

                            </a>

                    </div>
                    <div class="item-desc-sugar">
                        @isset($item->color)
                            <a href="{{$item->color->url}}">{{$item->color->name_ru}}</a>
                        @endisset

                    </div>


                    <div class="item-desc-country">
                        <i class="round">
                            <img src="{{$const->flagSrc}}{{$item->country_id}}.webp" alt="flag"/>
                        </i>
                        @isset($item->country)
                            <a href="{{$item->country->url}}" class="item-desc-countryName">{{$item->country->name_ru}}</a>
                        @endisset
                        @isset($item->region)
                            <span class="item-desc-countryDot">·</span>
                            <a href="{{$item->region->url}}" class="item-desc-countryRegion">{{$item->region->name_ru}}</a>
                        @endisset
                        @isset($item->subRegion)
                            <span class="item-desc-countryDot">·</span>
                            <a href="{{$item->subRegion->url}}"
                               class="item-desc-countryRegion">{{$item->subRegion->name_ru}}</a>
                        @endisset


                    </div>

                </div>

                @isset($item->vivino->itemReview)
                    <div class="item-review">
                        @if($item->vivino->itemReview->note_ru)
                            <p>“{{Str::limit($item->vivino->itemReview->note_ru, 150)}}”</p>
                        @else
                            <p>“{{Str::limit($item->vivino->itemReview->note, 150)}}”</p>
                        @endif

                        <div class="item-review_user">

                            @isset($item->vivino->user->avatar)
                                <div class="item-review_userAvatar">
                                    <img src="{{ $const->baseSite.str_replace('public','storage',$item->vivino->user->avatar) }}" alt="user"/>
                                </div>
                            @endisset

                            <div class="item-review_userRate">
                                @include('components.rating', ['average' => $item->vivino->itemReview->rating,'size' => 16,'color' => 'red'])

                                @isset($item->vivino->user->alias)
                                <div class="item-review_userName">{{$item->vivino->user->alias}}</div>
                                @endisset
                            </div>

                        </div>

                    </div>
                @endisset



            </div>

            <div class="item-desc-footer">



                    <div class="item-desc-rating rating-block">
                        @if(isset($item->vivino->ratings_average) && $item->vivino->ratings_average)

                        <div class="rate">
                            <span>{{$item->vivino->ratings_average ? number_format($item->vivino->ratings_average,1,'.','') : 0}}</span>
                        </div>

                        <div class="stars">
                            @include('components.rating',['average' => $item->vivino->ratings_average ? number_format($item->vivino->ratings_average,1,'.','') : 0, 'color' => 'red', 'size' => '12'])

                            @isset($item->vivino->ratings_count)
                                <em>{{$item->vivino->ratings_count}} отзывов</em>
                            @endisset

                        </div>
                        @endif
                    </div>



                <a href="javascript:" rel="seller" class="item-desc-sellersBtn">
                    <span>Показать магазины</span>
                </a>
                    @isset($item->vivino->price)
                        <div class="item-desc-price">
                            <p>{{number_format($item->vivino->price,0,'',' ')}} Р</p>
                            <span>Средняя цена</span>
                        </div>

                        <div class="item-desc-sellersList">
                            <ul>
                                <li><a href="javascript:">
                                        <img src="assets/img/seller_1.png" alt="seller logo"/>
                                    </a></li>
                                <li><a href="javascript:">
                                        <img src="assets/img/seller_2.png" alt="seller logo"/>
                                    </a></li>
                                <li><a href="javascript:">
                                        <img src="assets/img/seller_3.png" alt="seller logo"/>
                                    </a></li>
                            </ul>
                            <a href="javascript:">и еще в + 3</a>
                        </div>
                    @endisset



            </div>
        </div>
--}}
    </div>
@endforeach


