@import "smart-grid";
@import "variables";

.banner {
    background-color: @maroon;
    padding: 35px 0 22px;
    &-row {
        justify-content: space-between;
    }
    &-slogan {
        .col();
        .size(24);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: space-between;
        cite {
            color: @white;
            font-size: 60px;
            font-weight: 100;
            text-transform: uppercase;
            display: block;
        }
        p {
            color: @white;
            font-size: 22px;
            font-weight: 100;
            line-height: 30px;
            span {
                display: block;
            }
            a {
                line-height: 30px;
                display:inline-block;
                color: @yellow;
                &:after {
                    display:block;
                    content:'';
                    width:100%;
                    height:1px;
                    background:@yellow;
                    margin-top:-1px;
                }
                &:hover {
                    color: @white;
                    &:after {
                        background:transparent;
                    }
                }
            }
        }
    }
    &-stores {
        .col();
        .size(24);
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        .stores-item {
            margin-bottom: 10px;
        }
    }
}
