@import "smart-grid";
@import "variables";

.breadcrumbs {
    background-color: #fafafa;
    &-row {
        padding: 19px 0;
    }

    &-box {
        display: flex;
        align-items: center;

        a {
            color: #aeb0b2;
            font-size: 13px;
            font-weight: 400;

            &:first-of-type {
                color: #000000;
            }
        }

        i {
            display: inline-block;
            width: 5px;
            height: 5px;
            background-color: #000000;
            border-radius: 50%;
            margin: 0 6px;
        }

        span {

        }
    }
}
