@import "smart-grid";
@import "variables";


.filter {
    padding: 58px 0;
    color: @light-text;

    .filter-border-right() {
        position: relative;
        &:after {
            content: '';
            display: block;
            width: 0;
            height: 100%;
            border-right: 1px solid @light-line;
            position: absolute;
            top: 0;
            right: -6.5px;
        }
    }

    &-vine {
        box-shadow: 10px 20px 55px 0 rgba(92, 92, 92, .3);
        border-radius: 3px;
        background: @white;
        padding: 15px 0;

        > div {
            height: 88px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &_type {
            .col();
            .size(8);
            .filter-border-right;
        }

        &_price {
            .col();
            .size(16);
            padding: 0 15px;
            .filter-border-right;
            display: flex;
        }

        &_rating {
            .col();
            .size(16);
            padding: 0 15px;
            .filter-border-right;
        }

        &_show {
            button {
                width: 100%;
                cursor: pointer;

            }

            .col();
            .size(8);
            padding: 0 15px;
        }

        &-slider {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            height: 100%;
            gap: 15px;

            &_title {
                text-align: center;


            }

            &_digits {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: 13px 0 16px 0;
            }

            &_digitLeft {
            }

            &_digitRight {
            }
        }
    }

}
