@import "smart-grid";
@import "variables";





.ranger {
    display: flex;
    flex-direction: column;
    gap: 17px;

    &-values {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        .medium;
        color: @black;
    }

    &-slider{
        height: 5px;
        position: relative;
        background: #ddd;
        border-radius: 5px;
    }
    &-slider &-progress{
        height: 100%;
        left: 25%;
        right: 25%;
        position: absolute;
        border-radius: 5px;
        background: @maroon;
    }

    &-input{
        position: relative;
    }
    &-input input{
        position: absolute;
        width: 100%;
        height: 5px;
        top: -5px;
        background: none;
        pointer-events: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb{
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background: @maroon;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.05);
        border: 6px solid @white;
        outline: 3px solid @maroon;
        box-sizing: border-box;
    }
    input[type="range"]::-moz-range-thumb{
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background: @maroon;
        pointer-events: auto;
        -webkit-appearance: none;
        box-shadow: 0 0 6px rgba(0,0,0,0.05);
        border: 6px solid @white;
        outline: 3px solid @maroon;
        box-sizing: border-box;
    }
}




