@import "smart-grid";
@import "variables";

.itemCard {
    //background: @bg-body;
    background-color: #fafafa;
    padding-bottom: 60px;
    margin-top: 11px;

    &-main {
        //background: @white;
        position: relative;
        margin: 0;
        justify-content: space-between;
        //box-shadow: 0 16px 24px 0 rgba(0, 0, 0, .04);

        &_item {
            .col();
            .size(28);
            //padding: 40px 32px;
            padding: 0 6px;
            display: flex;
        }

        &_sell {
            .col();
            .size(20);
            width: 354px;
            margin-right: 22px;
            border-radius: 3px;
            //padding: 40px 32px;
            //display: flex;
            &Head {
                width: 354px;
                height: 64px;
                border-radius: 3px;
                background-color: #323232;
                display: flex;
                justify-content: center;
                align-items: center;

                color: #f1cf00;
                font-size: 18px;
                font-weight: 300;
                border: 1px solid red;
                img {
                    margin-right: 20px;
                }
            }
            &Body {
                padding: 20px;
                background-color: #ffffff;
            }
            &Price {
                color: #1d1d1d;
                font-size: 46px;
                font-weight: 500;
                padding: 10px 0 0;
                span {
                    display: block;
                    color: #b9b3bf;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            &Advantage {
                display: flex;
                align-items: center;

                font-size: 12px;
                font-weight: 400;
                color: #000000;
                padding: 12px 0;
                img {
                    display: inline-block;
                    margin-right: 20px;
                    max-width: unset;
                }
            }
            &SeePrice {
                padding: 18px 0 38px;
                a {
                    color: #a61a30;
                    font-size: 18px;
                    font-weight: 400;
                    text-decoration: underline;
                    margin-top: -5px;
                    padding-bottom: 5px;
                    &:hover {
                        text-decoration: none;
                    }
                }

            }
            &Availability {
                box-sizing: border-box;
                box-shadow: 0 8px 28px 0 rgba(30, 30, 30, .08);
                width: 350px;
                min-height: 150px;
                border-radius: 4px;
                display: flex;
                flex-direction: column;
                border: 1px solid @border;
                padding: 24px;
                float: right;

                span {
                    font-size: 30px;
                    line-height: normal;
                    font-weight: 400;
                    color: #1d1d1d;
                    margin-bottom: 40px;
                }

                p {
                    padding-left: 36px;
                    background: url("../img/i-sellor.svg") no-repeat;
                    background-size: 20px;

                    margin-bottom: 8px;
                }

                a {
                    color: @maroon;
                    display: inline-block;
                    margin: 0 auto;
                }

            }
        }
    }


}

.itemImage {
    height: 500px;
    width: 290px;
    display: inline-flex;
    justify-content: center;

    img {
        height: 100%;
        width: auto;
        margin: 0 auto;
    }
}

.itemDesc {
    margin-left: 32px;
    margin-top: 40px;

    &-winery {
        color: #3e3e3e;
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 2px;

        a {
            color: #3e3e3e;
            &:hover {
                color: #000;
            }
        }
    }

    &-name {
        color: #000000;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
    }

    &-prop {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 20px;
        color: #3e3e3e;
        a {
            color: @black-heading;

            &:hover {
                &:after {
                    display:none;
                    content:'';
                }
            }
        }

        > * {
            margin-right: 6px;
        }

        &_flag {
            display: inline-block;
            margin-top: -3px;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            overflow: hidden;

            img {
                width: 20px;
            }
        }

        &_type {
        }

        &_from {
            .lite;
        }

        &_region , &_country {
            position: relative;
            &:after {
                display:block;
                content:'';
                //position: absolute;
                width:100%;
                height:1px;
                background:#000000;
                margin-top:-1px;
            }
        }

        &_dot {
        }

    }

    &-rating {
        margin-top: 7px;
        &_rate {
            color: #000000;
            font-size: 30px;
            font-weight: 600;
            margin-right: 12px;
        }
        &_rating {
        }

        &_ratings {
            color: #3e3e3e;
            font-size: 18px;
            font-weight: 400;
        }
    }

    &-wish {
        margin: 10px 0 24px;
        a {
            display: inline-block;
            color: #a19f9f;
            font-size: 16px;
            font-weight: 400;
            position: relative;
            padding-left: 27px;
            &:before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 19px;
                height: 19px;
                background: url("../img/i-wish.png") no-repeat center;
            }
        }
    }
    &-highlights {
        display: inline-flex;
        align-items: center;
        border-radius: 3px;
        padding: 6px 12px 6px 6px;
        margin-bottom: 16px;
        background-color: #fff;
        img {
            margin: 0 10px 0 3px;
            width: 32px;
        }
    }

    &-props {
        display: flex;
        justify-content: space-between;
        width: 480px;
        margin-top: 37px;
        &-prop {
            width: 240px;
            box-sizing: border-box;
            padding-right: 33px;
            color: #3e3e3e;
            font-weight: 500;
            span {
                color: #999898;
                font-size: 12px;
                font-weight: 400;
                display: block;
                padding-bottom: 2px;
            }
            a {
                color: #3e3e3e;
                &:hover {
                    color: #000;
                }
            }
        }

    }



}

.itemSell {
    padding: 31px 0 21px;
    background-color: #ffffff;
    &-items {
        display: flex;
        justify-content: center;
    }
    h2 {
        .col();
        .size(48);
        text-align: center;
        color: #000000;
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 23px;
    }
    &-item {
        .col();
        .size(6);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: visible;
        .i-percent {
            display: inline-block;
            position: relative;
            &:after {
                content: '';
                display: block;
                width: 19px;
                height: 19px;
                background: url("../img/i-percent.png") no-repeat;
                position: absolute;
                top: -20px;
                right: -14px;
            }
        }


    }
}

.itemExperts {
    padding: 31px 0 31px;
    background-color: #ffffff;
    &-items {
        display: flex;
        justify-content: center;
    }
    h2 {
        .col();
        .size(48);
        text-align: center;
        color: #000000;
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 23px;
    }
    &-item {
        .col();
        .size(15);
        text-align: center;
        &-sign {
            margin: 13px auto 0;
        }
        span {
            color: #999898;
            font-size: 30px;
            font-weight: 400;
            em {color: #3e3e3e;}
        }
        p {
            color: #3e3e3e;
            font-size: 16px;
            font-weight: 400;
            margin: 27px auto 0;
        }

    }
}

.itemTaste {
    padding-top: 72px;
    background: #fff;

    &-row {
        justify-content: space-between;
        color: #3e3e3e;
        font-size: 16px;
        font-weight: 400;
    }

    h2 {
        .col();
        .size(48);
        font-size: 24px;
        color: #1e1e1e;
        font-weight: 700;
        padding-bottom: 16px;
        margin-bottom: -8px;
    }

    &-taste {
        .col();
        .size(27);
    }

    &-summary {
        .col();
        .size(20);
        h3 {
            text-transform: uppercase;
            font-weight: 700;
            margin: 11px 0 25px;
        }
        p {
            font-size: 18px;
            font-weight: 300;
            padding-right: 24px;
            b {
                font-weight: 500;
            }
        }
    }
}

.itemFood {
    padding: 42px 0 42px;
    background: #fff;
    &-row {
        justify-content: space-between;

    }
    &-wine {
        .col();
        .size(3.5);
    }
    &-dishes {
        .col();
        .size(44);
        h2 {
            color: #000000;
            font-size: 18px;
            text-transform: uppercase;
            font-weight: 700;
            margin: 10px 0 28px;
        }

        p {
            font-size: 18px;
            line-height: 160%;
            > a {
                float: right;
                font-size: inherit;
                color: #a61a30;
                text-decoration: underline;
                display: inline-block;
                margin-right: 15px;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        &-link {
            display: inline-block;
            width: 123px;
            margin: 20px 73px 0 0;
            vertical-align: top;
            span {
                display: block;
                width: 123px;
                text-align: center;
                color: #1d1d1d;
                font-size: 16px;
                font-weight: 300;
                white-space: pre-wrap;
                margin-top: 5px;
            }

        }
    }
}

.itemRecommend {
    padding: 50px 0px 50px;
    background: #fff;
    &-row {
        justify-content: space-between;
    }
    &-text {
        .col();
        .size(16);
        font-size: 18px;
        h2 {
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 29px;
            > span {
                text-transform: none;
                display: block;
                margin-top: 1px;
            }
        }
        p {
            line-height: 160%;

            b {
                font-weight: 500;
            }
        }
        a {
            display: inline-block;
            margin-top: 36px;
            color: #a61a30;
        }
    }
    &-wines {
        .col();
        .size(31);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &-wine {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 239px;
        height: 440px;
        box-shadow: 0 0 15px rgba(12, 8, 0, 0.15);
        border-radius: 5px;
        background-color: #ffffff;
        text-align: center;
        padding: 27px 39px 27px ;
        p {
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            height: 48px;
        }
        &-link {
            width: 100%;
            height: 189px;
            position: relative;
            margin-bottom: 11px;
            img {
                width: auto;
                height: 100%;
            }
            &:after {
                content: '';
                position: absolute;
                top: -7px;
                right: -16px;
                display: block;
                width: 50px;
                height: 50px;
            }
            &.i-price {
                &:after {
                    content: '';
                    background: url("../img/recommend_rouble.png") no-repeat;
                }
            }
            &.i-rating {
                &:after {
                    content: '';
                    background: url("../img/recommend_by_star.png") no-repeat;
                }
            }
            &.i-popular {
                &:after {
                    content: '';
                    background: url("../img/recommend_popular.png") no-repeat;
                }
            }
        }
        span {
            display: block;
        }
        &-year {
            width: 100%;
            color: #999898;
            font-size: 14px;
            font-weight: 300;
        }
        &-rate {
            width: 100%;
            font-size: 18px;
            font-weight: 500;

        }
        &-rating {
            width: 100%;
        }
        &-ratingCnt {
            width: 100%;
            line-height: 6px;
            margin-bottom: 10px;
        }
        &-storeBtn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38px;
            border: 1px solid #d8d7d7;
            background-color: #ffffff;
            margin: auto 0 0;
            color: #474747;
            font-size: 15px;
            font-weight: 400;
            &:hover {
                border: 1px solid #a61a30;
                color: #a61a30;
            }
        }
    }
}

.itemCritics {
    padding: 40px 0px 0px;
    background: #fff;
    &-row {
        justify-content: space-between;
    }
    h2 {
        .col();
        .size(16);
        color: #000000;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        padding-top: 10px;
    }
    &-recommend {
        .col();
        .size(31);
        &-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 41px;
            &Name {
                box-sizing: border-box;
                font-size: 16px;
                font-weight: 700;
                width: 320px;
                padding-right: 29px;
                padding-top: 6px;
            }
            &Text {
                padding-bottom: 48px;
                border-bottom: 1px solid #d7d3da;
                span {
                    color: #999898;
                    font-size: 24px;
                    font-weight: 300;
                    em {
                        color: #000000;
                    }
                }
                p {
                    font-size: 16px;
                    font-weight: 300;
                    line-height: 24px;
                }
            }
            &:last-of-type {
                .itemCritics-recommend-itemText {
                    padding-bottom: unset;
                    border-bottom: unset;
                }
            }

        }
    }
}

.itemReviews {
    padding: 30px 0 60px;
    background: @white;

    &-row {
        justify-content: space-between;
    }
    h2 {
        .col();
        .size(48);
        color: #000000;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    &-items {
        .col();
        .size(36);
        box-sizing: border-box;
        padding: 8px 10px 0px 0;
        > a {
            color: #a61a30;
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
            margin-top: 7px;
        }
    }

    &-item {
        min-height: 206px;
        margin-bottom: 16px;
        padding: 24px;
        box-shadow: 0 0 15px rgba(12, 8, 0, 0.15);
        border-radius: 5px;
        background-color: #ffffff;
        position: relative;

        &_header {
            display: flex;
            height: 58px;
            margin-bottom: 20px;

            &User {
                width: 58px;
                height: 58px;
                margin-right: 12px;
                border-radius: 58px;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            &Rating {
                height: 58px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                font-size: 12px;
                p {
                    color: #3e3e3e;
                    font-size: 12px;
                    font-weight: 400;
                }
                span {
                    color: #3e3e3e;
                    font-size: 12px;
                    font-weight: 400;
                }
            }
        }

        &_footer {
            p {
                font-size: 20px;
            }
        }
        &_like {
            width: 100%;
            text-align: right;
            position: absolute;
            left: 0;
            bottom: 9px;
            padding: 0px 24px;
            a {
                display: inline-block;
                width: 20px;
                height: 22px;
                background: url("../img/like.png") no-repeat left 0px;
            }
            span {
                font-size: 20px;
                font-weight: 300;
                min-width: 20px;
            }
        }
    }

    &-more {
        .col();
        .size(12);
        padding: 0 24px 0 7px;
        &-rating {
            span {
                font-size: 37px;
            }
        }

        &-sliders {
            width: 225px;
            display: table;
            vertical-align: center;
            padding: 3px 0px 0px;
            &Row {
                display: table-row;
            }
            &Col {
                display: table-cell;
                white-space: nowrap;
                padding: 8px 0;
                vertical-align: middle;
                > div {
                    display: inline-block;
                    width: 100%;
                    width: 100%;
                    height: 16px;
                    border-radius: 8px;
                    background-color: #f6f0f0;
                    position: relative;
                    > i {
                        display: inline-block;
                        height: 16px;
                        border-radius: 8px;
                        background-color: #a61a30;
                    }
                }
            }
            &Col:nth-of-type(1) {
                width: 166px!important;
                font-size: 14px;
                font-weight: 300;
                border-right: 5px solid transparent;
            }
            &Col:nth-of-type(2) {
                width: 100%!important;
            }
            &Col:nth-of-type(3) {
                width: 21px;
                border-left: 11px solid transparent;
                font-size: 18px;
                font-weight: 300;
                text-decoration: underline;
                span {
                    display: inline-block;
                    position: relative;
                    top: -2px;
                }

            }
        }
        &-self {
            padding: 40px 0;
            margin: 24px 0;
            border-top: 1px solid #d7d3da;
            border-bottom: 1px solid #d7d3da;
            p  {
                font-size: 16px;
                font-weight: 300;
            }
            &Rating {
                display: flex;
                align-items: center;
                margin-top: 20px;
                > b > i {
                    margin-right: 4px;
                }
            }
            &User {
                width: 48px;
                height: 48px;
                background: url("../img/user-self.png") no-repeat;
                margin-right: 15px;
            }

        }
        &-indicators {
            display: flex;
            justify-content: space-between;
        }
        &-indicator {
            padding-top: 19px;
            width: 135px;
            position: relative;
            &Text {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 50%;
                top: 40px;
                left: 21px;
                background: #fff;
                width: 86px;
                height: 86px;
                font-size: 14px;
                font-weight: 300;
            }
            &:nth-of-type(2) {
                margin-left: 22px;
            }
        }
    }
}

.itemGrape {
    background-size: cover;
    height: 470px;
    overflow: hidden;
    &-bg {
        position: relative;
    }

    &-info {
        width: 314px;
        padding: 33px 26px;
        position: absolute;
        top: 30px;
        left: 36px;
        background-color: #ffffff;
        box-shadow: 0 0 15px rgba(12, 8, 0, 0.15);
        border-radius: 5px;

        &_title {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        &_name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        &_country {
            display: flex;
            margin-bottom: 23px;

            span {
                display: block;
                width: 13px;
                height: 13px;
                border-radius: 13px;
                overflow: hidden;
                font-size: 13px;
                font-weight: 400;
                margin-right: 12px;
            }
        }

        p {
            font-weight: 400;
            line-height: 22px;
            padding-bottom: 15px;
        }

        &_more {
            a {
                color: #a61a30;
                font-size: 13px;
                font-weight: 400;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.itemWinery {
    padding: 67px 0px 0px;
    background: #fff;
    &-row {
        justify-content: space-between;
    }
    &-map {
        .col();
        .size(31);
    }
    &-desc {
        .col();
        .size(16);
        h2 {
            font-size: 18px;
            font-weight: 700;
        }
        &-item {
            display: flex;
            color: #686868;
            font-size: 16px;
            font-weight: 300;
            padding-left: 10px;
            margin: 20px 0 0;
            i {
                display: block;
                width: 20px;
                margin-right: 10px;
                img {
                    width: 100%;
                }
            }
        }

        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            margin: 17px 0 32px;
        }
        a {
            display: inline-block;
            font-size: 18px;
            color: #a61a30;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }


}

.itemWineryWines {
    padding: 79px 0 28px;
    background: #fff;
    &-heading {
        .col();
        .size(48);
        display: flex;
        justify-content: space-between;
        h2 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }
        a {
            color: #a61a30;
            font-size: 18px;
            font-weight: 300;
        }
    }
    &-list {
        .col();
        .size(48);
        display: flex;
        justify-content: space-between;
        margin-top: 41px;
    }

    &-item {
        width: 291px;
        height: 230px;
        padding: 9px 8px;
        box-shadow: 0 0 7px rgba(12, 8, 0, 0.05);
        border-radius: 5px;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        &Img {
            background: url("../img/item-br-bronze.png") no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 106px;
            //width: 106px;
            height: 212px;
            margin-right: 16px;
            img {
                height: 195px;
            }
        }
        &Desc {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: left;
            //flex-wrap: wrap;
            //justify-content: flex-start;
            &_winery {
                color: #949494;
                font-size: 13px;
                font-weight: 400;
                margin-top: 9px;
            }
            &_vintage {
                color: #3e3e3e;
                font-size: 17px;
                font-weight: 400;
            }
            &_sugar {
                color: #ba1628;
                font-size: 13px;
                font-weight: 400;
                text-decoration: underline;
                display: inline-block;
                margin-top: 4px;
                &:hover {
                    text-decoration: none;
                }
            }
            &_rating {
                margin: auto 0 13px ;
                span {
                    font-size: 37px;
                }

            }

        }
    }

}

.itemBasics {
    padding: 45px 0px 0px;
    background: #fff;
    &-row {
        justify-content: space-between;
    }
    h2 {
        .col();
        .size(16);
        font-size: 18px;
        font-weight: 700;
        margin-top: 4px;
    }
    &-info {
        .col();
        .size(31);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &-item {
            display: inline-flex;
            height: 67px;
            i {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 28px;
                margin-top: 3px;
                img {
                    width: 100%;
                }
            }
            p {
                width: 260px;
                font-size: 16px;
                font-weight: 600;
                padding-right: 20px;
                a {
                    color: #a61a30;
                    font-size: 12px;
                    text-decoration: underline;
                    white-space: nowrap;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

    }
}

.itemSummary {
    padding: 30px 0px 0px;
    background-color: #fff;
    &-row {
        //justify-content: space-between;
    }
    h2 {
        .col();
        .size(17);
        font-size: 18px;
        font-weight: 700;
        margin-top: 4px;
    }
    &-info {
        .col();
        .size(10);
        &-item {
            min-height: 30px;
            margin-bottom: 18px;
            h3 {
                font-size: 14px;
                color: #3e3e3e;
            }
            a {
                color: #a61a30;
                font-size: 16px;
                font-weight: 500;
            }
        }

    }
}

.itemSimilar {
    padding: 38px 0px 72px;
    background-color: #fff;
    &-row {

    }
    &-heading {
        .col();
        .size(48);
        display: flex;
        justify-content: space-between;
        h2 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }
        a {
            color: #a61a30;
            font-size: 18px;
            font-weight: 300;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &-list {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-top: 46px;
    }
    &-wine {
        .col();
        .size(15);
        display: flex;
        justify-content: space-between;

        width: 380px;
        height: 426px;
        box-shadow: 0 0 15px rgba(12, 8, 0, 0.15);
        border-radius: 5px;
        background-color: #ffffff;
        padding: 46px 16px 42px 34px;


        &-img {
            width: 151px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                height: 100%;
                display: inline-block;
                img  {
                    height: 100%;
                }
            }
        }
        &-desc {
            display: flex;
            flex-direction: column;

        }
        &-winery {
            color: #949494;
            font-size: 13px;
            font-weight: 400;
            &:hover {
                text-decoration: underline;
            }
        }
        &-vintage {
            color: #3e3e3e;
            font-size: 17px;
            font-weight: 400;
            margin-bottom: 6px;
            &:hover {
                text-decoration: underline;
            }
        }
        &-sugar {
            color: #ba1628;
            font-size: 13px;
            font-weight: 400;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
        &-location {
            display: flex;
            margin-top: 5px;
            em {
                padding: 0 6px;
            }
            i {
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 6px;

                > img {
                    width: 100%;
                }
            }
        }
        &-country, &-region {
            color: #3e3e3e;
            font-size: 13px;
            font-weight: 400;
            &:hover {
                text-decoration: underline;
            }
        }
        &-rating {
            .rating-block {
                display: block;
                margin-top: 49px;
                span {
                    font-size: 37px;
                    display: block;
                }
            }

        }
        &-stores {
            width: 161px;
            height: 40px;
            background-color: #a61a30;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 28px;
            span {
                color: #ffffff;
                font-size: 15px;
                font-weight: 400;
            }
        }
        &-prices {
            margin: auto 0 0;
            span {
                font-size: 37px;
                font-weight: 500;
                display: block;
            }
            em {
                font-size: 14px;
                font-weight: 400;
                text-decoration: line-through;
                min-height: 15px;
                display: block;
            }
        }
    }

}
