@import "smart-grid";

/*COLORS*/
@attention: #9a2133;
@maroon: #c22529;
@yellow: #fdcf00;
@white: #ffffff;
@black: #111111;
@black-heading: #1d1d1d;
@snow: #f2f2f2;
@light-line: #dedede;
@gray-text: #333;
@light-text:#484848;
@light-light:#989999;
@bg-select: #f2f2f2;
@bg-body:  #f7f3f0;
@bg-section: #ebebeb;
@bg-footer: #e1e1e1;
@bg-banner: #c22529;
@border: #e4e4e4;
@bg-catalog: #fafafa;

/*FONTS*/
.regular {
  font-weight: normal;
  font-style: normal;
}
.regular-italic {
  font-weight: normal;
  font-style: italic;
}
.lite {
  font-weight: 300;
  font-style: normal;
}
.lite-italic {
  font-weight: 300;
  font-style: italic;
}
.medium {
  font-weight: 500;
  font-style: normal;
}
.semibold {
  font-weight: 600;
  font-style: normal;
}
.semibold-italic {
  font-weight: 600;
  font-style: italic;
}
.bold {
  font-weight: 900;
  font-style: normal;
}

/*POSITIONS*/

.center {
  align-items: center;
  justify-content: center;
}
.spaceBetween {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
/*ELEMENTS*/
* {
  outline: none;
}
a {
  text-decoration: none;
}
div {
  box-sizing: border-box;
}

.white {
  color: @white;
}

.btn {
  height: 39px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 0 16px;
  border: 1px solid #e4e4e4;
  color: @light-text;
  border-radius: 5px;
  background: @white;

  &:hover {
    background-color: #c22529;
    color: @white;
  }
  &.snow {
    &:hover {
      background: @snow;
      color: @light-text;
    }
  }
}

// form

input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: 0;
}
button {
  border: none;
  height: 40px;
  background: @maroon;
  border-radius: 5px;
  color: @white;
  font-size: 16px;
  text-align: center;

}



.checkbox {
  display: inline-block;
  margin: 4px 0;
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + label {
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    padding:0  8px;
    border: 1px solid @border;
    color: @light-text;
    border-radius: 3px;
    background: @white;
  }
  input[type="checkbox"]:checked + label {
    color: @white;
    background: @maroon;
  }
  &.fixed {
    box-sizing: border-box;
    width: 120px;
    margin: 8px 0;
  }
  label {
    .flag {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 12px;
      overflow: hidden;
      margin-right: 4px;
      margin-top: -3px;
      img {
        width: 12px;
      }
    }
  }
  //&.icon {
  //  label {
  //    padding-left: 28px;
  //    position: relative;
  //    &:before {
  //      content: '';
  //      position: absolute;
  //      top: 10px;
  //      left: 10px;
  //
  //      background-image: var(--bg-image);
  //      background-size: 12px;
  //
  //
  //
  //    }
  //  }
  //}

}

.radio {
  display: inline-block;
  margin: 8px 0;
  &.block {
    display: block;
  }

  input[type="radio"] {
    display: none!important;
  }
  label {
    &.flex {
      display: flex;
      align-items: center;
    }
  }
  input[type="radio"] + label {
    .label {
      margin-top: -3px;
      width: 25px;
      height: 25px;
      display: inline-block;
      border: 1px solid @border;
      border-radius: 25px;
      background: @white;
    }

  }
  input[type="radio"]:checked + label {
    .label {
      position: relative;
      &:after {
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        top: 5px;
        left: 5px;
        border-radius: 15px;
        background: @maroon;
      }

    }
  }
}




.select {
  width: 100%;
  text-align: center;
  .unselectable;
  &-dropdown {display: none;}


  label  {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
      height: 15px;
      transform: rotate(90deg);
      transform-origin: 50% 50%;
    }
  }

    &-title {
        width: 100%;
        text-align: center;
        //position: absolute;
        //top: -20px;
        font-size: 16px!important;
        .lite;
        color: @light-text;
    }

  .options {
    position: relative;
    height: 0;
    width: 100%;
    &-wrapper {
      position: absolute;
      z-index: 1;
      width: calc(100% + 32px) ;
      background-color: @white;
      box-shadow: 0 6px 18px 0 rgba(50,50,50,.13);
      border: 1px solid @border;
      max-height: 200px;
      overflow-y: auto;

      top: 0;
      left: -16px;
      border-radius: 4px;
      a {
        color: @light-text;
      }


    }
  }
  a {
    display: block;
    font-size: 13px;
    padding: 16px;
    text-align: center;
    white-space: nowrap;
    &:hover {
      background-color: @bg-select;
    }
    &.active {
      background-color: @bg-select;
    }
  }

  &.vertical {
    label {
/*      em {
        display: none;
      }*/

      img {
        height: 15px;
      }
    }
    label  {

      img.active {
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
      }
    }

  }
  &.horizontal {

    label, .label {
      height: 42px;
      border-radius: 4px;
      border: 1px solid @border;
      display: flex;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      padding: 8px;
      em {
        border-right: 1px solid @border;
        color: @light-text;
        padding-right: 8px;
      }
      span {
        padding:0 8px;
        font-size: 14px;
        .lite;
        color: @light-text;
      }
      img {
        height: 11px!important;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
      }
    }

    .options {
      position: relative;
      height: 0;
      width: 100%;
      &-wrapper {

        width: 100% ;
        right:0;
        left: unset;

        a {
          color: #333;
          text-align: left;
        }

      }
    }

  }
}
/*.options-wrapper::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9fd;
}

.options-wrapper::-webkit-scrollbar-track {
    background: red;
}

.options-wrapper::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 6px;
    border: 2px solid green;
}*/
/*


.price-slider {
  width: 100%;
  margin: auto;
  text-align: center;
  position: relative;
  //height: 6em;
  &_digits {
    display: flex;
    font-size: 13px;
    justify-content: space-between;
    margin-bottom: 14px;
    &_digit {
      &Right {
        text-align: left;
      }
      &Left {
        text-align: right;
      }
    }
    input[type=number] {
      -moz-appearance: textfield;
      text-align: inherit;
      padding: 0;
      width: auto;
    }

  }

  svg,input[type=range] {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #06f;
    color: #f00;
  }


  input[type=number]::-webkit-outer-spin-button,
  input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type=number]:invalid,
  input[type=number]:out-of-range {
    border: 2px solid #e60023;
  }
  input[type=range] {
    -webkit-appearance: none;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #1da1f2;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #1da1f2;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #1da1f2;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: #1da1f2;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
  }
  input[type=range]::-webkit-slider-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid #1da1f2;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: #1da1f2;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
  }
  input[type=range]::-moz-range-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid #1da1f2;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower,
  input[type=range]::-ms-fill-upper {
    background: #1da1f2;
    border-radius: 1px;
    box-shadow: none;
    border: 0;
  }
  input[type=range]::-ms-thumb {
    z-index: 2;
    position: relative;
    box-shadow: 0px 0px 0px #000;
    border: 1px solid #1da1f2;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background: #a1d0ff;
    cursor: pointer;
  }







}


*/

.rangeSlider {
  display: block;
  position: relative;
  width: 100%;
  input[type="range"].multirange {
    -webkit-appearance: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    background: #e9e9e9;
    height: 4px;
  }
  input[type="range"].multirange::-moz-range-thumb {
    transform: scale(1); /* FF doesn't apply position it seems */
  }

  input[type="range"].multirange.original {
    position: absolute;
  }

  input[type="range"].multirange.original::-webkit-slider-thumb {
    position: relative;
    z-index: 2;
    -webkit-appearance: none;
    width:34px;
    height:34px;
    background: url("../img/slider-thumb.png")  #c22529;
    border-radius:34px;
    cursor:pointer;
    transition:.1s;
  }

  input[type="range"].multirange.original::-moz-range-thumb {
    z-index: 2;

    position: relative;
    -moz-appearance: none;
    width:32px;
    height:32px;
    background: #c22529;
    border-radius:32px;
    cursor:pointer;
    transition:.1s;
  }

  input[type="range"].multirange::-moz-range-track {
    border-color: transparent; /* needed to switch FF to "styleable" control */
  }



  input[type="range"].multirange.ghost {
    position: relative;
    -webkit-appearance: none;
    background: var(--track-background);
    --track-background: linear-gradient(to right,
    transparent var(--low), var(--range-color) 0,
    var(--range-color) var(--high), transparent 0
    ) no-repeat 0 6px / 100% 6px;
    --range-color:  #c22529;


  }

  input[type="range"].multirange.ghost::-webkit-slider-runnable-track {
    background: var(--track-background);
    -webkit-appearance: none;
    //margin-top: 10px;
  }

  input[type="range"].multirange.ghost::-moz-range-track {
    background:  #c22529;

    margin-top: -6px;
    margin-bottom: -6px;
  }
  input[type="range"].multirange.ghost::-webkit-slider-thumb {
    position: relative;
    z-index: 2;
    -webkit-appearance: none;
    width:34px;
    height:34px;
    background: url("../img/slider-thumb.png") #c22529;
    border-radius:34px;
    cursor:pointer;
    transition:.1s;
    margin-top: -8px;
    margin-bottom: -8px;
  }
  input[type="range"].multirange.ghost::-moz-range-thumb {
    z-index: 2;
    -webkit-appearance: none;
    height: 4px;


  }

  /* IE */
  /*
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

      input[type="range"].multirange {
        padding: 0;
        vertical-align: top;
      }
      input[type="range"].multirange::-ms-track {
        color: transparent; !* Hide tick marks *!
        background: transparent;
        border: 0;
      }
      input[type="range"].multirange::-ms-fill-lower {
        background: transparent;
      }
      input[type="range"].multirange::-ms-fill-upper {
        background: transparent;
      }

      input[type="range"].multirange.original {
        position: absolute;
      }
      input[type="range"].multirange.original::-ms-track {
        background: hsl(190, 80%, 40%);
      }
      input[type="range"].multirange.original::-ms-fill-lower {
        background: #ddd;
      }

      input[type="range"].multirange.middle {
        position: absolute;
      }

      input[type="range"].multirange.ghost {
        position: relative;
      }
      input[type="range"].multirange.ghost::-ms-fill-upper {
        background: #ddd;
      }

      !* Switch colors when inputs are switched, see JavaScript *!

      input[type="range"].multirange.switched.original::-ms-fill-lower {
        background: transparent;
      }
      input[type="range"].multirange.switched.original::-ms-fill-upper {
        background: #ddd;
      }

      input[type="range"].multirange.switched.ghost::-ms-fill-upper {
        background: transparent;
      }
      input[type="range"].multirange.switched.ghost::-ms-fill-lower {
        background: #ddd;
      }
    }
    */
}



.star {
  &.sz-24 {
    width: 24px;
    height: 24px;
    display: inline-block;
    //margin-right: 2px;
  }
  &.sz-18 {
    width: 18px;
    height: 18px;
    display: inline-block;
    //margin-right: 2px;
  }
  &.sz-16 {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-right: 2px;
  }
  &.sz-14 {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin-right: 2px;
  }
  &.sz-12 {
    width: 12px;
    height: 12px;
    display: inline-block;
    margin-right: 2px;
  }
  &.red {
    background: url("../img/star.svg") no-repeat;
    &_0, &_ {background: url("../img/star-0.svg") no-repeat;}
    &_1 { background: url("../img/star-1.svg") no-repeat;}
    &_2 { background: url("../img/star-2.svg") no-repeat;}
    &_3 { background: url("../img/star-3.svg") no-repeat;}
    &_4 { background: url("../img/star-4.svg") no-repeat;}
    &_5 { background: url("../img/star-5.svg") no-repeat;}
    &_6 { background: url("../img/star-6.svg") no-repeat;}
    &_7 { background: url("../img/star-7.svg") no-repeat;}
    &_8 { background: url("../img/star-8.svg") no-repeat;}
    &_9 { background: url("../img/star-9.svg") no-repeat;}
  }
}

.modal {
  display: none;
  justify-content: center;
  overflow: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: rgba(0,0,0,.7);
  -webkit-transition: opacity .15s linear;
  transition: opacity .15s linear;
  &-box {
    position: relative;
    padding: 40px;
    border-radius: 4px;
    border: 1px solid @border;

    box-shadow: 0 0 16px 0 rgba(0, 0, 0, .5);
    min-width: 0;
    width: 70%;
    height: auto;
    max-width: 700px;
    margin: 30px 8px auto;
    background: @white;
  }

  &-close {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    padding: 4px;
    background: url("../img/close.svg") no-repeat center;
    background-size: 24px;

  }
  &-content {
    width: 100%;

  }
}

.rating-block {
  display: flex;
  align-items: center;
  .rate {
    span {
      font-weight: 300;
      padding-right: 9px;
    }
  }
  .stars {
    em {
      display: block;
    }
  }
}


.round {
  border-radius: 50%;
  overflow: hidden;
}
.ajax-loading{
  text-align: center;
  img {
    height: 150px;
    width: auto;
  }
}


.loading-info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 20px;
  font-weight: 600;
}


.scroll-thin::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9fd;
}
.scroll-thin::-webkit-scrollbar-track {
    background: #f1f1f1;
}
.scroll-thin::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    //border-radius: 6px;
    //border: 2px solid green;
}
