<div class="select vertical" x-data="">

    <label @click="open = true">
        <em>{{$heading}}</em>
{{--        <span data-title="{{$name}}" x-text="'{{$list[0]->name_ru}}' ? {{$heading}} : '{{$list[0]->name_ru}}'">{{$list[0]->name_ru}}</span>--}}
        <span data-title="{{$name}}" x-text="'{{$list[0]->name_ru}}' ? {{$heading}} : '{{$list[0]->name_ru}}'">{{$list[0]->name_ru}}</span>
        <img src="{{ asset('assets/img/i-chevron.svg') }}" alt="icon"/>
    </label>

    <div class="options" x-show="open" @click.outside="open = false" x-transition.duration.500ms>

        <div class="options-wrapper">

            @foreach($list as $key => $item)
                <a href="javascript:" class="option @if($key === 0) active @endif" @click="itemName = '{{$item->name_ru}}'; open = false">
                    <span>{{$item[$title]}}</span>
                </a>
            @endforeach

        </div>

    </div>

</div>
